# This is the configuration for Azure pipelines. It currently runs a build of
# the web client SDK and publishes the wwtsdk.js file as a build artifact.

jobs:
- job: BuildSDK
  pool:
    vmImage: vs2015-win2012r2

  steps:

- task: AzureFileCopy@2
  inputs:
    sourcePath: 'webclient\sdk\wwtsdk.js'
    azureConnectionType: 'ConnectedServiceNameARM'
    azureSubscription: wwt-connection
    destination: azureBlob
    storage: wwtsdkbuilds
    containerName: builds
    #blobPrefix: # Optional
